{
  "ConnectionStrings": {
    "ConnectionContext": "server=localhost;user=root;database=InventoryManagemenSystem_Ims;password=DefinedCode"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
